src/dtd/pola.dtd

<!ELEMENT pole (#PCDATA)>
<!ATTLIST pole wywiad CDATA #IMPLIED>
<!ATTLIST pole w1 CDATA #IMPLIED>
<!ATTLIST pole wk CDATA #IMPLIED>
<!ATTLIST pole testy_1 CDATA #IMPLIED>
<!ATTLIST pole testy_2 CDATA #IMPLIED>
<!ATTLIST pole testy_3 CDATA #IMPLIED>
<!ATTLIST pole w2 CDATA #IMPLIED>
<!ATTLIST pole w3 CDATA #IMPLIED>
<!ATTLIST pole w4 CDATA #IMPLIED>
<!ATTLIST pole w5 CDATA #IMPLIED>
<!ATTLIST pole w6 CDATA #IMPLIED>
<!ATTLIST pole w7 CDATA #IMPLIED>
<!ATTLIST pole codename CDATA #IMPLIED>
<!ATTLIST pole id CDATA #IMPLIED>
<!ATTLIST pole other CDATA #IMPLIED>
<!ATTLIST pole priority CDATA #IMPLIED>
<!ELEMENT pola (#PCDATA | pole)*>
